.cards-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto 1em auto;
  padding-top: 2em;
  width: 90vw;
}

.card {
  border: 1px solid #D1D2D3;
  grid-column: span 1;
  margin: 5px;
}

.card-header {
  margin-left: 12px;
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-body {
  background-color: #F2F2F2;
  border-top: 2px solid #D1D2D3;
  height: 20vh;
}

.card:nth-of-type(1) {
  grid-column: span 2;
}

.card:nth-last-of-type(1) {
  grid-column: span 2;
}


@media screen and (max-width: 775px) {
  .cards-container {
    align-items: center;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    margin-right: 0;
    width: 90%;
  }

  .card-header{
    max-width: none;
    font-size: .85em;
  }
}
